{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "latvijas-pasts": "Server=HOME-PC\\SQLEXPRESS;Database=latvijas-pasts;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
